# DealerLeads.Web

./: DealerLead.Web.sln
DealerLead/: DealerLead.csproj  DealerLeadDBContext.cs  DealerLeadUser.cs  Dealership.cs  Lead.cs  SupportedMake.cs  SupportedModel.cs  SupportedState.cs  Vehicle.cs
DealerLead.Web/: AuthenticationHelper.cs  DealerLead.Web.csproj  Startup.cs  appsettings.json
DealerLead.Web/Controllers/: DealershipsController.cs  HomeController.cs  LeadsController.cs  SupportedMakesController.cs  SupportedModelsController.cs  SupportedStatesController.cs  VehiclesController.cs
DealerLead.Web/Properties/: launchSettings.json
DealerLead.Web/Views/Dealerships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DealerLead.Web/Views/Home/: Index.cshtml
DealerLead.Web/Views/Leads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DealerLead.Web/Views/Shared/: _Layout.cshtml
DealerLead.Web/Views/SupportedMakes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DealerLead.Web/Views/SupportedModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DealerLead.Web/Views/SupportedStates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DealerLead.Web/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
